{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "rootDir": "./",
    "outDir": "goog",
    "target": "es5",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "experimentalDecorators": false
  },
  "include": [
    "index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
